
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJha2NtdGVnY3lhbnVmd2hraWVzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1MTA2MDYsImV4cCI6MjA3OTA4NjYwNn0.XQp1rMnrmHJKe_SRlo0PgpzPXvL3u3rwddKMteiCzlw
VITE_SUPABASE_URL=https://rakcmtegcyanufwhkies.supabase.co
